<!DOCTYPE html>
<!-- Root -->
<html>
<head>
  <title> My website </title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,100italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="http://bootswatch.com/yeti/bootstrap.min.css">


  <!--Link to the external css file-->
  <link rel ="stylesheet" href="css/styles.css">
  <!-- allows our site to render properly on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <!--class container is directly from bootstrap check all the bootstrap classes -->
  <div class="container-fluid text-center">
    <h1> My beach coders portfolio </h1>
    <hr>
    <h1> Projects </h1>
    <div class="row">
      <div class="col-md-4">
        <h2>Contact form</h2>
        <a href ="pages/my-form.html"><img class="img-thumbnail project-img" src="img/contact.png">
        </a><p>If you wana get in touch with me go here.. </p>
      <a class="btn btn-default" href="#" role="button">Link</a></div>
        <div class="col-md-4">
          <h2> Sentiment analysis </h2>
          <a href="#">
            <img class="img-thumbnail project-img" src="img/storm.png">
          </a>
          <p> Analyze real time twitter data</p>
          <a class="btn btn-default" href="#" role="button">Link</a>
        </div>
        <div class="col-md-4">
          <h2> Sentiment analysis</h2>
          <a href="#">
            <img class="img-thumbnail project-img" src="img/storm.png">
          </a>
          <p> Analyze real time twitter data</p>
          <a class="btn btn-default" href="#" role="button">Link</a>
        </div>
        <div class="footer">
        <img src="img/github.png"><strong> Parthshah2208</strong></div>
      </div>
    </div>

  </body>

  </html>
